source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               or/,\
               .,\
               lib/
source.. = src/
jars.extra.classpath = lib/org.apache.commons.io.jar
