source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               .classpath,\
               pattern/LibgdxPattern.java,\
               lib/
\
               .classpath
jars.compile.order = .
