Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibgdxPlugin
Bundle-SymbolicName: LibgdxPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: libgdxplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.apache.commons.io.jar,
 .
